<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js"></script>
    <title>Document</title>
    <style>
      .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100vh;
        width: 100vw; 
        overflow: auto;

        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="leftButton"><</div>
      <div class="carosal">
        <div class="employe">
          <div class="empImage">
            <img src="" alt="" />
          </div>
          <div class="empInfo">
            <div class="infoRow">
              <p class="info-title">Name</p>
              <p id="name"> </p>
            </div>
            <div class="infoRow">
              <p class="info-title">Designation</p>
              <p id="designation">  </p>
            </div>
            <div class="infoRow">
              <p class="info-title">Experience</p>
              <p id="exp"> </p>
            </div>
            <div class="infoRow">
              <p class="info-title">Technology</p>
              <p id="tech"></p>
            </div>
            <div class="infoRow">
              <p class="info-title">Department</p>
              <p id="department"> </p>
            </div>
          </div>
        </div>
      </div>
      <div class="rightButton">></div>
    </div>
  </body>
</html>
