* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    user-select: non;
}

.container {
    display: flex;
    align-items: center;
}

.leftButton, .rightButton {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin: 0 10px;
    border-radius: 5px;
    user-select: none;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}    

.leftButton:hover, .rightButton:hover {
    background-color: #0056b3;
}

.carosal {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 10px;
}

.employe {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.empImage{
    max-width: 250px;
    max-height: 250px;
    margin-bottom: 10px;

}

.empImage img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
}

.empInfo {
    width: 100%;
    text-align: center;
}

.infoRow {
    margin-bottom: 10px;
    display: flex;
    width: 100%;
    
}

.info-title {
    font-weight: bold;
    color: #333;
    width: 50%;
    text-align: start;
}

.infoRow p {
    width: 50%;
    margin: 5px 0;
    text-align: start;
    
}
