<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Signup Page</title>
  <link rel="stylesheet" href="styles.css" />
  <script defer src="script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
  <!-- Add crypto-js library -->
</head>

<body>
  <form class="signup-form" >
    <h2>Employe Detail Form</h2>
    <div class="row">
    <!-- <label for="name">Name</label> -->
    <input type="text" id="name" name="name" required placeholder="Name"/>

    <!-- <label for="designation">Designation</label> -->
    <input type="text" id="designation" name="designation" required  placeholder="Designation"/>
  </div>
  <div class="row">
    <!-- <label for="experience">Joining Year</label> -->
    <input type="text" id="exp" name="experience" required placeholder="Experience"/>
    <!-- <label for="technology">Technology</label>/ -->
    <input type="text" id="tech" name="technology" required placeholder="Technology"/>
  </div>
  <div class="row">
    <!-- <label for="department">department</label> -->
    <input type="text" id="department" name="department" required placeholder="Department"/>

    <!-- <label for="email">Email:</label> -->
    <input type="email" id="email" name="email" required placeholder="Email" />
  </div>
  <div class="row">
    <!-- <label for="password">New Password</label> -->
    <input type="password" id="Password" name="password" required placeholder="New Password"/>

    <!-- <label for="Retype-Password">Retype Password</label> -->
    <input type="password" id="retype-password" name="retype-password" required placeholder="Retype Password"/>
  </div>
  <div class="row">
    <!-- <label for="image">image</label> -->
    <input type="file" id="image" name="image" required placeholder="Upload Image"/>
  </div>
<div class="row-button">
    <button type="submit" id="sign-up-button">Sign Up</button>
    <button type="button" id="login-button">Login</button>
  </div>
    
  </form>
</body>

</html>