body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* max-height: 100vh; */
    
    
}

.signup-form {
    /* margin-top: 5%; */
    background-color: #fff;
    padding: 5%;
    border-radius: 1%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 50%;
    /* height: 100vh; */
    /* max-width: 400px; */

 h2 {
    margin-bottom: 5%;
    margin-top: 2%;
    text-align: center;
}
 label {
    display: block;
    margin-bottom: 2%;
    font-weight: bold;
    margin-right: 2%;
    margin-left: 2%;
}
 input[type="text"],
 input[type="email"],
 input[type="file"],
 input[type="password"],
 input[type="retype-password"]


 select {
    width: 100%;
    padding: 1.5%;
    /* width: 40%; */
    margin: 2%;
    margin-bottom: 5%;
    border: 1px solid #ccc;
    border-radius: 5px;
}
 button {
    width: 80%;
    padding: 1%;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 5%;
}
 button:hover {
    background-color: #0056b3;
}
}

.row{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.row-button{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

}