<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <script defer src="script.js"></script>

</head>
<body>
    <form class="login-form" >
        <h2>Login</h2>
                <input type="email" id="email" name="email"  required placeholder="Enter Email"/>
        <input type="password" id="Password" name="password"  required placeholder="Enter Password"/>
  
  
        <button type="submit" id="sign-up-button">Login</button>
      </form>
</body>
</html>