body{
    display: flex;
    justify-content: center;
    align-self: center;
    height: 100vh;
    width: 100vw;
}

.login-form{
     /* margin-top: 5%; */
     background-color: #fff;
     padding: 5%;
     border-radius: 1%;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
     width: 30%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     /* max-width: 400px; */
     height: 50%;
 
  h2 {
     margin-bottom: 5%;
     margin-top: 2%;
     text-align: center;
 }
  label {
     display: block;
     margin-bottom: 2%;
     font-weight: bold;
     margin-right: 2%;
     margin-left: 2%;
 }
  input[type="text"],
  input[type="email"],
  input[type="file"],
  input[type="password"],
  input[type="retype-password"]
 
 
  select {
     width: 100%;
     padding: 1.5%;
     /* width: 40%; */
     margin: 2%;
     margin-bottom: 5%;
     border: 1px solid #ccc;
     border-radius: 5px;
 }
  button {
     width: 80%;
     padding: 1%;
     border: none;
     border-radius: 5px;
     background-color: #007bff;
     color: #fff;
     font-size: 16px;
     cursor: pointer;
     margin-bottom: 5%;
     margin-top: 5%;
 }
  button:hover {
     background-color: #0056b3;
 }
 }



