<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Menu</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <!-- <script defer src="tscript.js"></script> -->

</head>
<body>
    <div class="unsupported-screen">
        <h1>>--------Screen not supported---------<</h1>

    </div>
    <div class="turn-up-volume">
        <img src="./images/turnUpVolume.png" alt="">

    </div>

    <div class="category-container">
        <div class="category-box">
            <div class="cat-heading">Choose Category</div>
            <input type="text" placeholder="Enter Name" required>
        <div class="categories">
            <div class="category">
                politics 
            </div>
            <div class="category">
                science 
            </div>
            <div class="category">
                history
            </div>
            <div class="category">
                space 
            </div>
           
           
        </div>
        <div class="start-game" >
            Start
        </div>
    </div>
</div>

    <div class="hide display-box">
        <div class="result-box">
            <div class="title">Welcome</div>
            <div class="messege">Start Game</div>
            <div class="ok-button">OK</div>

        </div>
        
        
    </div>


    <div class="container">
        <div class="section-a">
            <div class="section-a-1">
                <div class="timer"></div>

            </div>
            <div class="section-a-2">
                <div class="hide block-mouse-actions "></div>
                <div class="question-box">
                    
                    <div class="question-text">
                        

                        

                    </div>
                    
                </div>
                <div class="options">
                    <div class="row">
                        <div class="option" >
                            <div class="option-heading">
                                A
                            </div>
                            <p  id="a" class="option-value">&nbsp;</p>
                            
                        </div>
                        <div class="option" >
                            <div class="option-heading">
                                B
                            </div>
                            <p id="b" class="option-value">&nbsp;</p>
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="option" >
                            <div class="option-heading">
                                C
                            </div>
                            <p id="c" class="option-value">&nbsp;</p>
                            
                        </div>
                        <div class="option" >
                            <div class="option-heading">
                                D
                            </div>
                            <p id="d" class="option-value">&nbsp;</p>

                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-b">
            <div class="lifeline-row">
                <div class="lifeline" id="50-50">
                    50-50

                </div>
                <div class="lifeline" id="flip">
                    Flip
                    
                </div>
               
            </div>
            <div class="levels">
                <div class="level">
                  <div class="square"></div>
                  <div class="amount"></div>
                  <div class="square"></div>
                </div>
                
        </div>
    </div>
   
</body>
</html>
