:root {
  --base-hue: 275; 
  --base-saturation: 100%;
  
  --light-1: var(--base-hue), var(--base-saturation), 10%;
  --light-2: var(--base-hue), var(--base-saturation), 20%;
  --light-3: var(--base-hue), var(--base-saturation), 30%;
  --light-4: var(--base-hue), var(--base-saturation), 40%;
  --light-5: var(--base-hue), var(--base-saturation), 50%;
  --light-6: var(--base-hue), var(--base-saturation), 60%;
  --light-7: var(--base-hue), var(--base-saturation), 70%;
  --light-8: var(--base-hue), var(--base-saturation), 80%;
  --light-9: var(--base-hue), var(--base-saturation), 90%;
  --light-10: var(--base-hue), var(--base-saturation), 100%;



  --border-radius:20px;
  --border-yellow-0: rgb(211, 151, 0);
  --border-yellow-1: rgb(255, 208, 0);
  --border-yellow-2: rgb(252, 218, 97);
  --border-yellow-3: rgb(255, 232, 148);

  
}
.hide{
  visibility: hidden;
}
html {
  font-size: 1.1vw; 
}

body {
  user-select: none;
  
  /* Gradient background */
  background: linear-gradient(135deg, hsl(var(--light-2)) 30% , hsl(var(--light-5)) 70%, hsl(var(--light-2)))30%;
  /* Ensuring the gradient covers the whole page */
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
  overflow: hidden;
  position: relative;
  /* font-size: 1vw; */
  
}

.turn-up-volume{
  border-radius: 30px;
  background-color: hsl(var(--light-5));
  position: absolute;
  width: 10%;
  height: 20%;
  left: 15%;
  top: 20%;
  transform: translate(-50%,-50%);
  z-index: 200;
  display: flex;
  justify-content: center;
  align-items: center;
  /* transition: visibility 0.5s ease; */
  

}
.turn-up-volume img{
  width: 100%;
  height: 100%;
  /* mix-blend-mode: multiply; */

}

.category-container{
  /* visibility: hidden; */
  width: 100%;
  height: 100%;
  
  position: absolute;
  z-index: 100;
  background-color: hsla(var(--light-2),0.5);
  backdrop-filter: blur(5px) ;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('./images/banner.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
 
  
}
.category-box{
  width: 40%;
  height: 50%;
  background-color: hsla(var(--light-2),0.9);
  /* background-color: hsla(var(--light-2),0.4); */
  
  border-radius: 50px;
  box-shadow: 0px 0px 600px 4px var(--border-yellow-0);

  border: 2px ridge var(--border-yellow-1);

  display: flex;
  flex-direction: column;
  justify-content: center;
  

}
.categories{
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

}


.cat-heading{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: var(--border-yellow-1);
}
.category{
  font-size: 1.3rem;
  width: 20% ;
  /* color: var(--border-yellow-1); */
  /* aspect-ratio: 0.9; */
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
  border-radius: 20px;
  background-color: hsla(var(--light-2));
  border: 1px solid var(--border-yellow-0);
  cursor: pointer;

}
.category:hover{
  /* background-color: hsl(var(--light-3)); */
  box-shadow: 0px 0px 150px 4px var(--border-yellow-0);
    border: 2px ridge var(--border-yellow-1);
    color: var(--border-yellow-0);


  
}
.active-category{
  /* background-color: hsl(var(--light-3)) !important; */
  box-shadow: 0px 0px 150px 4px var(--border-yellow-0) !important;
    border: 2px ridge var(--border-yellow-1) !important;
    color: var(--border-yellow-0) !important;

}

.start-game{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 20%;
  border-radius: 20px;
  background-color: var(--border-yellow-0);
  align-self: center;
  border: 2px solid rgb(255, 166, 11);
  font-size: 2rem;
  color: white;
  letter-spacing: 4px;
  font-weight: 600;
  cursor: pointer;


 
}
.start-game:hover{
  background-color: hsl(var(--light-1));
  color: var(--border-yellow-0);
  /* color: black; */
}


.display-box{
  color: white;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  /* background-color: black; */
  background: linear-gradient(135deg, hsl(var(--light-3),0.6) 30% , hsl(var(--light-4),0.6)70% , hsl(var(--light-5),0.6));
  z-index: 50;
  backdrop-filter: blur(4px);

}
.display-box .result-box{
  display: flex;
  flex-direction: column;
  /* justify-content: space-evenly; */
  align-items: center;
  width: 45%;
  height: 50%;
  background: linear-gradient(135deg, hsl(var(--light-1),0.8) 30% , hsl(var(--light-2),0.8)70% , hsl(var(--light-4),0.8))  ;
  border-radius: 40px;
  box-shadow: 0px 0px 600px 40px var(--border-yellow-0);
  /* border: 3px solid var(--border-yellow-0); */
}
.display-box .result-box .title{
  display: flex;
  width: 100%;
  height: 40%;
  overflow: hidden;
  font-size: 3rem;
  justify-content: center;
  align-items: center;
  color: var(--border-yellow-0);
}
.display-box .result-box .messege{
  display: flex;
  width: 100%;
  height: 20%;
  overflow: hidden;
  font-size: 2rem;
  justify-content: center;
  align-items: center;
color: white;
/* font-size: 4rem; */
}
.display-box .result-box .ok-button{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
  display: flex;
  width: 30%;
  height: 20%;
  overflow: hidden;
  font-size:1.5rem;
  justify-content: center;
  align-items: center;
color: white;
/* font-size: 4rem; */
background-color: var(--border-yellow-0);
border-radius: 30px;
cursor: pointer;

}


.menu {
  text-align: center;
}
.buttonWrapper {
  margin: 0 auto;
  width: 200px;
  position: relative;
  overflow: hidden;
}
.buttonWrapper:hover .shine {
  transform: skewX(20deg) translateX(300px);
}

.hello {
  border: 0;
  padding: 30px 15px;
  width: 200px;
  background: steelblue;
  color: white;
  font-size: 2em;
  font-weight: bold;
  transition: background .3s linear;
  letter-spacing: 2px;
  border-radius: 10px;
}

.shine {
  position: absolute;
  top: 0;
  left: -70px;
  height: 98px;
  width: 50px;
  background: rgba(255, 255, 255, 0.4);
  transition: all .3s linear;
  transform: skewX(20deg) translateX(0);
}



.container{
  width: 95%;
  height: 90%;
  display: flex;
  
}

.section-a{
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}

.section-a-1{
  display: flex;
  width: 100%;
  height: 50%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.timer{
  height:50%;
  aspect-ratio: 1;
  border-radius: 100%;
  font-size: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--border-yellow-1) ;
  background-color: hsl(var(--light-2));
  color: var(--border-yellow-1);
  box-shadow: 0px 0px 150px 10px var(--border-yellow-0);

}
.low-time{
  color: red ;
  box-shadow: 0px 0px 150px 10px red;
  background-color: hsl(var(--light-1));
}
.section-a-2{
  display: flex;
  width: 100%;
  height: 40%;
  /* justify-content: center; */
  flex-direction: column;
  align-items: center;
  color: white;
  /* background-color: hsl(var(--light-)); */
  position: relative;

}
.block-mouse-actions {
  position: fixed; 
  z-index: 50;
  top: 0; 
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: black; */
}

.question-box{
  display: flex;
  align-items: center;
  width: 90%;
  height: 30%;
  justify-content: center;
  /* margin-bottom: ; */

}
.question-box .question-text{
  width: 95%;
  background-color: hsl(var(--light-2));
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--border-yellow-1);
  height: 100%;
  border-radius: var(--border-radius);
  font-size: 1.3rem;
  overflow: hidden;
}

.options{
height: 70%;
/* font-size: 1.3rem; */
width: 100%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.options .row{
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 40%;
  margin-top: 3%;
  align-items: center;
  /* overflow: hidden; */

}

.option{
  background-color: hsl(var(--light-2));
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90%;
  /* min-height: 100%; */
  width: 40%;
  border: 3px solid var(--border-yellow-1);
  border-radius: var(--border-radius);
  cursor: pointer;
  overflow: hidden;
  font-size: 1.2rem;

}
.option:hover{
  background-color: hsl(var(--light-1));
  color: var(--border-yellow-0);
  transform: scale(1.02);
  box-shadow: 0px 0px 15px 3px var(--border-yellow-3);


}


.option-heading{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15%;
  height: 100%;

}

.option-value{
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
  height: 100%;
}

.section-b{
  display: flex;
  flex-direction: column;
  width: 30%;
  height :100%;
  /* justify-content: center; */
  align-items: center;
  background : linear-gradient(135deg, hsl(var(--light-1),0.6) 30% , hsl(var(--light-2),0.6)70% , hsl(var(--light-3),0.6));
  border: 4px inset var(--border-yellow-1);
  border-radius: 20px;
  color: white;

}

.lifeline-row{
  width: 90%;
  height: 15%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* position: relative; */


}
.lifeline{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px groove  var(--border-yellow-1);
  border-radius: 80%;
  height: 60%;
  width: 25%;
  background-color: hsl(var(--light-2));
  cursor: pointer;
  font-size: 1rem;

  /* aspect-ratio: 1; */
}

.lifeline:hover{
  background-color:  hsl(var(--light-1));
  box-shadow: 0px 0px 60px 2px var(--border-yellow-0);
  /* border: none; */
  color: var(--border-yellow-0);
  transform: scale(1.07);




}
.used-lifeline{
  background-color: rgb(72, 72, 72);
  color: red;
  pointer-events: none;
}

.levels{
  display: flex;
  flex-direction: column;
  width: 80%;
  height: 80%;
  align-items: center;
  justify-content: space-evenly;


}

.level{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 8%;
  
}

.level .amount{
  border: 0.5px solid white;
  background-color: hsla(var(--light-1),0.9);
  letter-spacing: 2px;
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;


}
.level .square{
  width: 6px;
  aspect-ratio: 1;
  background-color: var(--border-yellow-3);
  transform: rotate(45deg);
  border-radius: 2px;
}


.correct-answer{
  background-color: rgb(0, 255, 47) !important;
  color: black !important;

}
.wrong-answer{
  background-color: red !important;
  color:white !important;
}
.selected-option{
  background-color: var(--border-yellow-0) !important;
  color: white !important;
}
@keyframes flicker-option {
  0% {
    background-color: var(--border-yellow-0);
  }
  50% {
    background-color: var(--border-yellow-1);
  }
  100% {
    background-color: var(--border-yellow-0);
  }
}

.flicker-option {
  animation: flicker-option 0.5s infinite;
}


.correct-answer-div-shadow{
  box-shadow: 0px 0px 600px 40px rgb(35, 247, 35) !important;
}
.wrong-answer-div-shadow{
    box-shadow: 0px 0px 600px 40px rgb(255, 0, 0) !important;
  
}

@keyframes flicker-all {
  0% {
    background-color: hsl(var(--light-1));
  }
  50% {
    background-color: hsl(var(--light-2));
  }
  100% {
    background-color: hsl(var(--light-1));
  }
}

.flicker-all {
  animation: flicker-all 0.3s infinite;
}


.correct-answer-div-shadow{
  box-shadow: 0px 0px 600px 40px rgb(35, 247, 35) !important;
}
.wrong-answer-div-shadow{
    box-shadow: 0px 0px 600px 40px rgb(255, 0, 0) !important;
  
}

.unsupported-screen {
  visibility: hidden;
  position: absolute;
  display: flex;
      justify-content: center;
      background-color: white;
      height: 100%;
      width: 100%;
      z-index: 1000;
}
.unsupported-screen h1 {
  font-size: 18px; 
}

@media only screen and (max-width: 648px) {
  .unsupported-screen {
    visibility: visible;
      
  }

 
}